export const weather = {
    "coord":{
       "lon":24.94,
       "lat":60.17
    },
    "weather":[
       {
          "id":802,
          "main":"Clouds",
          "description":"scattered clouds",
          "icon":"03d"
       }
    ],
    "base":"stations",
    "main":{
       "temp":284.15,
       "pressure":1000,
       "humidity":50,
       "temp_min":284.15,
       "temp_max":284.15
    },
    "visibility":10000,
    "wind":{
       "speed":11.8,
       "deg":280
    },
    "clouds":{
       "all":40
    },
    "dt":1538040000,
    "sys":{
       "type":1,
       "id":5019,
       "message":0.0019,
       "country":"FI",
       "sunrise":1538021807,
       "sunset":1538064249
    },
    "id":658225,
    "name":"Helsinki",
    "cod":200
 };


export const forecast = {
    "cod":"200",
    "message":0.0022,
    "cnt":40,
    "list":[
       {
          "dt":1538049600,
          "main":{
             "temp":284.7,
             "temp_min":284.597,
             "temp_max":284.7,
             "pressure":1016.04,
             "sea_level":1016.42,
             "grnd_level":1016.04,
             "humidity":100,
             "temp_kf":0.1
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"02d"
             }
          ],
          "clouds":{
             "all":8
          },
          "wind":{
             "speed":13.21,
             "deg":299.506
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-27 12:00:00"
       },
       {
          "dt":1538060400,
          "main":{
             "temp":284.87,
             "temp_min":284.796,
             "temp_max":284.87,
             "pressure":1016.67,
             "sea_level":1016.96,
             "grnd_level":1016.67,
             "humidity":100,
             "temp_kf":0.08
          },
          "weather":[
             {
                "id":801,
                "main":"Clouds",
                "description":"few clouds",
                "icon":"02d"
             }
          ],
          "clouds":{
             "all":20
          },
          "wind":{
             "speed":10.82,
             "deg":294.001
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-27 15:00:00"
       },
       {
          "dt":1538071200,
          "main":{
             "temp":284.39,
             "temp_min":284.338,
             "temp_max":284.39,
             "pressure":1016.16,
             "sea_level":1016.54,
             "grnd_level":1016.16,
             "humidity":100,
             "temp_kf":0.05
          },
          "weather":[
             {
                "id":804,
                "main":"Clouds",
                "description":"overcast clouds",
                "icon":"04n"
             }
          ],
          "clouds":{
             "all":88
          },
          "wind":{
             "speed":8.23,
             "deg":287.5
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-27 18:00:00"
       },
       {
          "dt":1538082000,
          "main":{
             "temp":282.82,
             "temp_min":282.797,
             "temp_max":282.82,
             "pressure":1013.94,
             "sea_level":1014.2,
             "grnd_level":1013.94,
             "humidity":100,
             "temp_kf":0.03
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":4.76,
             "deg":284.002
          },
          "rain":{
             "3h":0.27
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-27 21:00:00"
       },
       {
          "dt":1538092800,
          "main":{
             "temp":281.537,
             "temp_min":281.537,
             "temp_max":281.537,
             "pressure":1011.34,
             "sea_level":1011.73,
             "grnd_level":1011.34,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":3.45,
             "deg":0.00280762
          },
          "rain":{
             "3h":1.105
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-28 00:00:00"
       },
       {
          "dt":1538103600,
          "main":{
             "temp":281.901,
             "temp_min":281.901,
             "temp_max":281.901,
             "pressure":1010.9,
             "sea_level":1011.29,
             "grnd_level":1010.9,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":7.68,
             "deg":8.50305
          },
          "rain":{
             "3h":0.18
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-28 03:00:00"
       },
       {
          "dt":1538114400,
          "main":{
             "temp":281.298,
             "temp_min":281.298,
             "temp_max":281.298,
             "pressure":1013.8,
             "sea_level":1014.18,
             "grnd_level":1013.8,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":801,
                "main":"Clouds",
                "description":"few clouds",
                "icon":"02d"
             }
          ],
          "clouds":{
             "all":24
          },
          "wind":{
             "speed":9.22,
             "deg":348.003
          },
          "rain":{
 
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-28 06:00:00"
       },
       {
          "dt":1538125200,
          "main":{
             "temp":281.658,
             "temp_min":281.658,
             "temp_max":281.658,
             "pressure":1017.21,
             "sea_level":1017.54,
             "grnd_level":1017.21,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01d"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":8.41,
             "deg":328.002
          },
          "rain":{
 
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-28 09:00:00"
       },
       {
          "dt":1538136000,
          "main":{
             "temp":282.873,
             "temp_min":282.873,
             "temp_max":282.873,
             "pressure":1019.49,
             "sea_level":1019.79,
             "grnd_level":1019.49,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":7.55,
             "deg":317.003
          },
          "rain":{
             "3h":0.0050000000000001
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-28 12:00:00"
       },
       {
          "dt":1538146800,
          "main":{
             "temp":283.352,
             "temp_min":283.352,
             "temp_max":283.352,
             "pressure":1021.06,
             "sea_level":1021.51,
             "grnd_level":1021.06,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01d"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":6.91,
             "deg":314.506
          },
          "rain":{
 
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-28 15:00:00"
       },
       {
          "dt":1538157600,
          "main":{
             "temp":282.756,
             "temp_min":282.756,
             "temp_max":282.756,
             "pressure":1023.24,
             "sea_level":1023.58,
             "grnd_level":1023.24,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01n"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":6.75,
             "deg":335.002
          },
          "rain":{
 
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-28 18:00:00"
       },
       {
          "dt":1538168400,
          "main":{
             "temp":281.702,
             "temp_min":281.702,
             "temp_max":281.702,
             "pressure":1025.45,
             "sea_level":1025.84,
             "grnd_level":1025.45,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01n"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":6.21,
             "deg":344.501
          },
          "rain":{
 
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-28 21:00:00"
       },
       {
          "dt":1538179200,
          "main":{
             "temp":280.758,
             "temp_min":280.758,
             "temp_max":280.758,
             "pressure":1028,
             "sea_level":1028.35,
             "grnd_level":1028,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01n"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":6.72,
             "deg":354.005
          },
          "rain":{
 
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-29 00:00:00"
       },
       {
          "dt":1538190000,
          "main":{
             "temp":280.141,
             "temp_min":280.141,
             "temp_max":280.141,
             "pressure":1029.62,
             "sea_level":1029.93,
             "grnd_level":1029.62,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01n"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":5.22,
             "deg":346.5
          },
          "rain":{
 
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-29 03:00:00"
       },
       {
          "dt":1538200800,
          "main":{
             "temp":280.164,
             "temp_min":280.164,
             "temp_max":280.164,
             "pressure":1031.08,
             "sea_level":1031.37,
             "grnd_level":1031.08,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":800,
                "main":"Clear",
                "description":"clear sky",
                "icon":"01d"
             }
          ],
          "clouds":{
             "all":0
          },
          "wind":{
             "speed":4.31,
             "deg":317.501
          },
          "rain":{
 
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-29 06:00:00"
       },
       {
          "dt":1538211600,
          "main":{
             "temp":281.321,
             "temp_min":281.321,
             "temp_max":281.321,
             "pressure":1031.88,
             "sea_level":1032.22,
             "grnd_level":1031.88,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":801,
                "main":"Clouds",
                "description":"few clouds",
                "icon":"02d"
             }
          ],
          "clouds":{
             "all":12
          },
          "wind":{
             "speed":4.38,
             "deg":262.508
          },
          "rain":{
 
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-29 09:00:00"
       },
       {
          "dt":1538222400,
          "main":{
             "temp":282.626,
             "temp_min":282.626,
             "temp_max":282.626,
             "pressure":1031.14,
             "sea_level":1031.56,
             "grnd_level":1031.14,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":802,
                "main":"Clouds",
                "description":"scattered clouds",
                "icon":"03d"
             }
          ],
          "clouds":{
             "all":32
          },
          "wind":{
             "speed":7.15,
             "deg":246
          },
          "rain":{
 
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-29 12:00:00"
       },
       {
          "dt":1538233200,
          "main":{
             "temp":283.174,
             "temp_min":283.174,
             "temp_max":283.174,
             "pressure":1029.96,
             "sea_level":1030.31,
             "grnd_level":1029.96,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":56
          },
          "wind":{
             "speed":8.82,
             "deg":249.502
          },
          "rain":{
             "3h":0.03
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-29 15:00:00"
       },
       {
          "dt":1538244000,
          "main":{
             "temp":283.871,
             "temp_min":283.871,
             "temp_max":283.871,
             "pressure":1028.1,
             "sea_level":1028.57,
             "grnd_level":1028.1,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":803,
                "main":"Clouds",
                "description":"broken clouds",
                "icon":"04n"
             }
          ],
          "clouds":{
             "all":76
          },
          "wind":{
             "speed":9.6,
             "deg":238.501
          },
          "rain":{
 
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-29 18:00:00"
       },
       {
          "dt":1538254800,
          "main":{
             "temp":284.204,
             "temp_min":284.204,
             "temp_max":284.204,
             "pressure":1026.13,
             "sea_level":1026.54,
             "grnd_level":1026.13,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":11.89,
             "deg":227.502
          },
          "rain":{
             "3h":0.04
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-29 21:00:00"
       },
       {
          "dt":1538265600,
          "main":{
             "temp":283.728,
             "temp_min":283.728,
             "temp_max":283.728,
             "pressure":1023.65,
             "sea_level":1024.14,
             "grnd_level":1023.65,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":11.73,
             "deg":228.501
          },
          "rain":{
             "3h":1.79
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-30 00:00:00"
       },
       {
          "dt":1538276400,
          "main":{
             "temp":284.603,
             "temp_min":284.603,
             "temp_max":284.603,
             "pressure":1021.61,
             "sea_level":1021.99,
             "grnd_level":1021.61,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":10.46,
             "deg":249.501
          },
          "rain":{
             "3h":2.58
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-30 03:00:00"
       },
       {
          "dt":1538287200,
          "main":{
             "temp":284.141,
             "temp_min":284.141,
             "temp_max":284.141,
             "pressure":1020.13,
             "sea_level":1020.52,
             "grnd_level":1020.13,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":10.71,
             "deg":245.001
          },
          "rain":{
             "3h":2.49
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-30 06:00:00"
       },
       {
          "dt":1538298000,
          "main":{
             "temp":284.415,
             "temp_min":284.415,
             "temp_max":284.415,
             "pressure":1019.45,
             "sea_level":1019.83,
             "grnd_level":1019.45,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":11.11,
             "deg":248.501
          },
          "rain":{
             "3h":1.84
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-30 09:00:00"
       },
       {
          "dt":1538308800,
          "main":{
             "temp":284.674,
             "temp_min":284.674,
             "temp_max":284.674,
             "pressure":1019,
             "sea_level":1019.41,
             "grnd_level":1019,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":12.21,
             "deg":251.002
          },
          "rain":{
             "3h":0.9
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-30 12:00:00"
       },
       {
          "dt":1538319600,
          "main":{
             "temp":285.066,
             "temp_min":285.066,
             "temp_max":285.066,
             "pressure":1018.69,
             "sea_level":1019.15,
             "grnd_level":1018.69,
             "humidity":97,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":12.41,
             "deg":255
          },
          "rain":{
             "3h":0.5
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-09-30 15:00:00"
       },
       {
          "dt":1538330400,
          "main":{
             "temp":285.182,
             "temp_min":285.182,
             "temp_max":285.182,
             "pressure":1018.97,
             "sea_level":1019.38,
             "grnd_level":1018.97,
             "humidity":97,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":88
          },
          "wind":{
             "speed":10.86,
             "deg":253.001
          },
          "rain":{
             "3h":0.38
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-30 18:00:00"
       },
       {
          "dt":1538341200,
          "main":{
             "temp":285.042,
             "temp_min":285.042,
             "temp_max":285.042,
             "pressure":1019.08,
             "sea_level":1019.49,
             "grnd_level":1019.08,
             "humidity":98,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":10.22,
             "deg":248.501
          },
          "rain":{
             "3h":1.09
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-09-30 21:00:00"
       },
       {
          "dt":1538352000,
          "main":{
             "temp":284.992,
             "temp_min":284.992,
             "temp_max":284.992,
             "pressure":1019.3,
             "sea_level":1019.62,
             "grnd_level":1019.3,
             "humidity":98,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":8.63,
             "deg":247.501
          },
          "rain":{
             "3h":2.23
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-10-01 00:00:00"
       },
       {
          "dt":1538362800,
          "main":{
             "temp":284.867,
             "temp_min":284.867,
             "temp_max":284.867,
             "pressure":1019.14,
             "sea_level":1019.48,
             "grnd_level":1019.14,
             "humidity":99,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":8.26,
             "deg":241.013
          },
          "rain":{
             "3h":1.82
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-10-01 03:00:00"
       },
       {
          "dt":1538373600,
          "main":{
             "temp":285.087,
             "temp_min":285.087,
             "temp_max":285.087,
             "pressure":1019.29,
             "sea_level":1019.74,
             "grnd_level":1019.29,
             "humidity":97,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":6.96,
             "deg":239.5
          },
          "rain":{
             "3h":0.78
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-10-01 06:00:00"
       },
       {
          "dt":1538384400,
          "main":{
             "temp":284.66,
             "temp_min":284.66,
             "temp_max":284.66,
             "pressure":1019.97,
             "sea_level":1020.27,
             "grnd_level":1019.97,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":8.66,
             "deg":220.007
          },
          "rain":{
             "3h":1.29
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-10-01 09:00:00"
       },
       {
          "dt":1538395200,
          "main":{
             "temp":285.458,
             "temp_min":285.458,
             "temp_max":285.458,
             "pressure":1019.86,
             "sea_level":1020.28,
             "grnd_level":1019.86,
             "humidity":95,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":9.15,
             "deg":217.001
          },
          "rain":{
             "3h":1.32
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-10-01 12:00:00"
       },
       {
          "dt":1538406000,
          "main":{
             "temp":285.345,
             "temp_min":285.345,
             "temp_max":285.345,
             "pressure":1019.27,
             "sea_level":1019.59,
             "grnd_level":1019.27,
             "humidity":96,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":88
          },
          "wind":{
             "speed":9.72,
             "deg":207.501
          },
          "rain":{
             "3h":0.050000000000001
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-10-01 15:00:00"
       },
       {
          "dt":1538416800,
          "main":{
             "temp":285.144,
             "temp_min":285.144,
             "temp_max":285.144,
             "pressure":1018.57,
             "sea_level":1018.92,
             "grnd_level":1018.57,
             "humidity":96,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":88
          },
          "wind":{
             "speed":9.36,
             "deg":198.503
          },
          "rain":{
             "3h":0.009999999999998
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-10-01 18:00:00"
       },
       {
          "dt":1538427600,
          "main":{
             "temp":284.812,
             "temp_min":284.812,
             "temp_max":284.812,
             "pressure":1016.76,
             "sea_level":1017.13,
             "grnd_level":1016.76,
             "humidity":98,
             "temp_kf":0
          },
          "weather":[
             {
                "id":803,
                "main":"Clouds",
                "description":"broken clouds",
                "icon":"04n"
             }
          ],
          "clouds":{
             "all":80
          },
          "wind":{
             "speed":8.86,
             "deg":195.506
          },
          "rain":{
 
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-10-01 21:00:00"
       },
       {
          "dt":1538438400,
          "main":{
             "temp":284.715,
             "temp_min":284.715,
             "temp_max":284.715,
             "pressure":1014.72,
             "sea_level":1015.08,
             "grnd_level":1014.72,
             "humidity":98,
             "temp_kf":0
          },
          "weather":[
             {
                "id":804,
                "main":"Clouds",
                "description":"overcast clouds",
                "icon":"04n"
             }
          ],
          "clouds":{
             "all":88
          },
          "wind":{
             "speed":8.62,
             "deg":199.501
          },
          "rain":{
 
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-10-02 00:00:00"
       },
       {
          "dt":1538449200,
          "main":{
             "temp":284.18,
             "temp_min":284.18,
             "temp_max":284.18,
             "pressure":1012.54,
             "sea_level":1013.02,
             "grnd_level":1012.54,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10n"
             }
          ],
          "clouds":{
             "all":92
          },
          "wind":{
             "speed":7.6,
             "deg":211.506
          },
          "rain":{
             "3h":0.080000000000002
          },
          "sys":{
             "pod":"n"
          },
          "dt_txt":"2018-10-02 03:00:00"
       },
       {
          "dt":1538460000,
          "main":{
             "temp":282.638,
             "temp_min":282.638,
             "temp_max":282.638,
             "pressure":1011.29,
             "sea_level":1011.73,
             "grnd_level":1011.29,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":80
          },
          "wind":{
             "speed":4.96,
             "deg":283.502
          },
          "rain":{
             "3h":1.22
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-10-02 06:00:00"
       },
       {
          "dt":1538470800,
          "main":{
             "temp":283.357,
             "temp_min":283.357,
             "temp_max":283.357,
             "pressure":1010.51,
             "sea_level":1010.95,
             "grnd_level":1010.51,
             "humidity":100,
             "temp_kf":0
          },
          "weather":[
             {
                "id":500,
                "main":"Rain",
                "description":"light rain",
                "icon":"10d"
             }
          ],
          "clouds":{
             "all":20
          },
          "wind":{
             "speed":5.21,
             "deg":229.503
          },
          "rain":{
             "3h":0.45
          },
          "sys":{
             "pod":"d"
          },
          "dt_txt":"2018-10-02 09:00:00"
       }
    ],
    "city":{
       "id":658225,
       "name":"Helsinki",
       "coord":{
          "lat":60.1674,
          "lon":24.9426
       },
       "country":"FI",
       "population":558457
    }
 }